# ECommerceWeb

./: .gitignore  ECommerceWeb.slnx  README.md
src/ECommerceWeb.Application/: ECommerceWeb.Application.csproj  ECommerceWebAppService.cs  ECommerceWebApplicationMappers.cs  ECommerceWebApplicationModule.cs
src/ECommerceWeb.Application.Contracts/: ECommerceWeb.Application.Contracts.csproj  ECommerceWebApplicationContractsModule.cs  ECommerceWebDtoExtensions.cs
src/ECommerceWeb.Application/Products/: ProductAppService.cs
src/ECommerceWeb.Application/Properties/: AssemblyInfo.cs
src/ECommerceWeb.DbMigrator/: DbMigratorHostedService.cs  ECommerceWeb.DbMigrator.csproj  ECommerceWebDbMigratorModule.cs  Program.cs  appsettings.json
src/ECommerceWeb.Domain/: ECommerceWeb.Domain.csproj  ECommerceWebConsts.cs  ECommerceWebDomainModule.cs
src/ECommerceWeb.Domain.Shared/: ECommerceWeb.Domain.Shared.csproj  ECommerceWebDomainErrorCodes.cs  ECommerceWebDomainSharedModule.cs  ECommerceWebGlobalFeatureConfigurator.cs  ECommerceWebModuleExtensionConfigurator.cs
src/ECommerceWeb.EntityFrameworkCore/: ECommerceWeb.EntityFrameworkCore.csproj
src/ECommerceWeb.HttpApi/: ECommerceWeb.HttpApi.csproj  ECommerceWebHttpApiModule.cs
src/ECommerceWeb.HttpApi.Client/: ECommerceWeb.HttpApi.Client.csproj  ECommerceWebHttpApiClientModule.cs
src/ECommerceWeb.Web/: ECommerceWeb.Web.csproj  ECommerceWebBrandingProvider.cs  ECommerceWebWebMappers.cs  ECommerceWebWebModule.cs  Program.cs  appsettings.json  web.config
test/ECommerceWeb.Application.Tests/: ECommerceWeb.Application.Tests.csproj  ECommerceWebApplicationTestBase.cs  (+1 more)
test/ECommerceWeb.Domain.Tests/: ECommerceWeb.Domain.Tests.csproj  ECommerceWebDomainTestBase.cs  ECommerceWebDomainTestModule.cs
test/ECommerceWeb.Domain.Tests/Samples/: SampleDomainTests.cs
(+94 files in other folders)
