<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ECommerceWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECommerceWeb.Domain\ECommerceWeb.Domain.csproj" />
    <ProjectReference Include="..\ECommerceWeb.TestBase\ECommerceWeb.TestBase.csproj" />
  </ItemGroup>

</Project>
